<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".StoryDisplay">

    <ImageView
        android:id="@+id/display_storyImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/river"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:text="River View"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:paddingStart="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/display_storyImage"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/story_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Lets go and take a dip in chill river water"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="20/12/2018"
        android:textSize="20dp"
        android:id="@+id/story_date"
        android:textStyle="italic"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="ArtisticDude"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:id="@+id/story_host"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Join this Activity"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/coming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Check whose Coming"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>