<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="#ffffff"
    android:layout_height="wrap_content"
android:layout_marginVertical="2dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/event_img"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:background="@drawable/editfield"
        android:padding="3dp"
        android:src="@drawable/forrest_drawing_mountains"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="Name"
        android:padding="5dp"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/event_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evetdesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"

        android:textColor="#E91E63"

        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eventhost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_img"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <TextView
        android:id="@+id/eventhost"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="#B2DFDB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>